<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.geekhalo.lego</groupId>
		<artifactId>lego-parent</artifactId>
		<version>0.1.3-single_query_for_jpa-SNAPSHOT</version>
		<relativePath>../lego-parent/pom.xml</relativePath>
	</parent>
	<groupId>com.geekhalo.lego</groupId>
	<artifactId>lego-core</artifactId>
	<version>0.1.3-single_query_for_jpa-SNAPSHOT</version>
	<name>lego-core</name>

	<dependencies>
		<dependency>
			<groupId>com.geekhalo.lego</groupId>
			<artifactId>lego-annotation</artifactId>
			<version>0.1.3-single_query_for_jpa-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.geekhalo.lego</groupId>
			<artifactId>lego-common</artifactId>
			<version>0.1.3-single_query_for_jpa-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
