<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.geekhalo.lego</groupId>
		<artifactId>lego-parent</artifactId>
		<version>0.1.1</version>
		<relativePath>../lego-parent/pom.xml</relativePath>
	</parent>
	<groupId>com.geekhalo.lego</groupId>
	<artifactId>lego-demo</artifactId>
	<version>0.1.1</version>
	<name>lego-demo</name>

	<dependencies>
		<dependency>
			<groupId>com.geekhalo.lego</groupId>
			<artifactId>lego-starter-splitter</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.geekhalo.lego</groupId>
			<artifactId>lego-starter-joininmemory</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.geekhalo.lego</groupId>
			<artifactId>lego-starter-excelasbean</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>

</project>
