<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.geekhalo.lego</groupId>
		<artifactId>lego-parent</artifactId>
		<version>0.1.29</version>
		<relativePath>lego-parent/pom.xml</relativePath>
	</parent>
	<groupId>com.geekhalo.lego</groupId>
	<artifactId>support-module</artifactId>
	<version>0.1.29</version>
	<packaging>pom</packaging>
	<name>lego-support-module</name>
	<modules>
		<module>lego-annotation</module>
		<module>lego-common</module>
		<module>lego-core</module>
		<module>lego-parent</module>
		<module>lego-starter</module>
		<module>lego-demo</module>
	</modules>

</project>
