<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.geekhalo.lego</groupId>
    <artifactId>lego-services-parent</artifactId>
    <version>0.1.29-SNAPSHOT</version>
    <name>lego-services-parent</name>

    <modules>
        <module>api-parent.xml</module>
        <module>app-parent.xml</module>
        <module>base-parent.xml</module>
        <module>bootstrap-parent.xml</module>
        <module>domain-parent.xml</module>
        <module>feignclient-parent.xml</module>
        <module>feignservice-parent.xml</module>
        <module>infrastructure-parent.xml</module>
    </modules>
</project>
