# lego

./: .gitignore  README.en.md  README.md  gitflow.sh  pom.xml
services/: pom.xml
services/archetype/: README.MD  pom.xml
services/archetype/demo-api/: pom.xml
services/archetype/demo-app/: pom.xml
services/archetype/demo-bootstrap/src/main/resources/: application.yml
services/archetype/demo-feign-client/: pom.xml
services/archetype/demo-feign-service/: pom.xml
services/archetype/demo-infrastructure/: pom.xml
services/archetype/src/main/resources/archetype-resources/: pom.xml
services/archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
services/archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
services/archetype/src/main/resources/archetype-resources/__rootArtifactId__-bootstrap/: pom.xml
services/archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
services/archetype/src/main/resources/archetype-resources/__rootArtifactId__-feign-client/: pom.xml
services/archetype/src/main/resources/archetype-resources/__rootArtifactId__-feign-service/: pom.xml
services/archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
services/archetype/src/test/resources/projects/basic/: archetype.properties
services/demo/: pom.xml
services/demo/demo-api/: pom.xml
services/demo/demo-bootstrap/: pom.xml
services/demo/demo-domain/: pom.xml
services/feed/: README.md  pom.xml
services/feed/feed-api/: pom.xml
services/feed/feed-app/: pom.xml
services/feed/feed-bootstrap/: pom.xml
services/feed/feed-bootstrap/src/main/java/com/geekhalo/feed/: Application.java  TestRelationService.java
services/feed/feed-bootstrap/src/main/resources/: application.properties  application.yml
services/feed/feed-bootstrap/src/test/java/com/geekhalo/: FeedCommandApplicationTest.java  JpaBasedBoxDaoTest.java  RedisBasedBoxCacheTest.java
services/feed/feed-bootstrap/src/test/java/com/geekhalo/feed/: FeedCommandApplicationTest.java  JpaBasedBoxDaoTest.java  RedisBasedBoxCacheTest.java  TestFeedRelationService.java
services/feed/feed-domain/: pom.xml
services/feed/feed-feign-client/: pom.xml
services/feed/feed-feign-service/: pom.xml
services/feed/feed-infrastructure/: pom.xml
services/like/: README.md  pom.xml
services/like/like-api/: pom.xml
services/like/like-app/: pom.xml
services/like/like-bootstrap/: pom.xml
services/like/like-bootstrap/src/main/java/com/geekhalo/like/: LikeApplication.java
services/like/like-bootstrap/src/main/resources/: application.properties  application.yml
services/like/like-bootstrap/src/test/java/com/geekhalo/like/: ActionTest.java  TestActionTargetLoader.java  TestActionUserLoader.java
services/like/like-domain/: pom.xml
services/like/like-feign-client/: pom.xml
services/like/like-feign-service/: pom.xml
services/like/like-infrastructure/: pom.xml
services/like/like-infrastructure/src/main/resources/sql/: create_table.sql  create_table_sharding_count.sql
services/parent/: api-parent.xml  app-parent.xml  base-parent.xml  bootstrap-parent.xml  domain-parent.xml  feignclient-parent.xml  feignservice-parent.xml  infrastructure-parent.xml  pom.xml
services/relation/: pom.xml
services/relation/relation-api/: pom.xml
services/relation/relation-app/: pom.xml
services/relation/relation-bootstrap/: pom.xml
services/relation/relation-bootstrap/src/main/resources/: application.properties  application.yml
services/relation/relation-domain/: pom.xml
services/relation/relation-feign-client/: pom.xml
services/relation/relation-feign-service/: pom.xml
services/relation/relation-infrastructure/: pom.xml
services/relation/relation-infrastructure/src/main/resources/sql/: relation_group.sql  relation_sharding.sql  relation_single.sql
services/tinyurl/: README.md  pom.xml
services/tinyurl/tinyurl-api/: pom.xml
services/tinyurl/tinyurl-app/: pom.xml
services/tinyurl/tinyurl-bootstrap/: pom.xml
services/tinyurl/tinyurl-bootstrap/src/main/resources/: application.properties  application.yml
services/tinyurl/tinyurl-domain/: pom.xml
services/tinyurl/tinyurl-feign-client/: pom.xml
services/tinyurl/tinyurl-feign-service/: pom.xml
services/tinyurl/tinyurl-infrastructure/: pom.xml
services/tinyurl/tinyurl-infrastructure/src/main/resources/: create_single_table.sql
services/tinyurl/tinyurl-infrastructure/src/main/resources/sql/: create_number_generator.sql  create_sharding_table.sql  create_single_table.sql
services/tinyurl/tinyurl-infrastructure/src/test/resources/: application-db-batch.yml  application-db-single-async.yml  application-db-single.yml  application-redis-batch.yml  application-redis-single.yml  application.yml
support/: pom.xml
support/lego-annotation/: pom.xml
support/lego-common/: pom.xml
support/lego-core/: pom.xml
support/lego-core/src/main/resources/sql/: create_idempotent.sql
support/lego-demo/: pom.xml
support/lego-demo/src/main/java/com/geekhalo/lego/: DemoApplication.java
support/lego-demo/src/main/resources/: application.yml  generatorConfig.xml
support/lego-demo/src/test/java/com/geekhalo/lego/: JpaUser.java
support/lego-demo/src/test/resources/: application.yml
support/lego-demo/src/test/resources/excelAsBean/: createUserFromV1_Data.xls  createUserFromV2_Data.xls
support/lego-parent/: pom.xml
support/lego-plugin/: CHANGELOG.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
support/lego-plugin/src/main/java/com/geekhalo/lego/: TestAction.java
support/lego-plugin/src/main/java/com/only4play/codegen/: CodeGenBundle.java
support/lego-starter/: pom.xml
support/lego-starter/lego-starter-excelasbean/: pom.xml
support/lego-starter/lego-starter-joininmemory/: pom.xml
support/lego-starter/lego-starter-loader/: pom.xml
support/lego-starter/lego-starter-singlequery/: pom.xml
support/lego-starter/lego-starter-splitter/: pom.xml
(+1535 files in other folders)
