<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.geekhalo.lego</groupId>
        <artifactId>lego-feignclient-parent</artifactId>
        <version>0.1.32</version>
        <relativePath>../../parent/feignclient-parent.xml</relativePath>
    </parent>
    <groupId>com.geekhalo.lego</groupId>
    <artifactId>lego-like-feignclient</artifactId>
    <name>lego-like-feignclient</name>
    <version>0.1.32</version>

    <dependencies>
        <dependency>
            <groupId>com.geekhalo.lego</groupId>
            <artifactId>lego-like-api</artifactId>
            <version>0.1.32</version>
        </dependency>
    </dependencies>
</project>