<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.geekhalo.lego</groupId>
        <artifactId>lego-app-parent</artifactId>
        <version>0.1.22</version>
        <relativePath>../../parent/app-parent.xml</relativePath>
    </parent>
    <groupId>com.geekhalo.lego</groupId>
    <artifactId>lego-like-app</artifactId>
    <name>lego-like-app</name>
    <version>0.1.22</version>

    <dependencies>
        <dependency>
            <groupId>com.geekhalo.lego</groupId>
            <artifactId>lego-like-api</artifactId>
            <version>0.1.22</version>
        </dependency>
        <dependency>
            <groupId>com.geekhalo.lego</groupId>
            <artifactId>lego-like-domain</artifactId>
            <version>0.1.22</version>
        </dependency>
        <dependency>
            <groupId>com.geekhalo.lego</groupId>
            <artifactId>lego-like-infrastructure</artifactId>
            <version>0.1.22</version>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>