<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geekhalo.lego</groupId>
    <artifactId>demo</artifactId>
    <name>demo</name>
    <version>0.1.21-archetype_services-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>demo-app</module>
        <module>demo-domain</module>
        <module>demo-infrastructure</module>

        <module>demo-api</module>
        <module>demo-feign-service</module>
        <module>demo-feign-client</module>

        <module>demo-bootstrap</module>
    </modules>
</project>