<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.geekhalo.lego</groupId>
        <artifactId>lego-bootstrap-parent</artifactId>
        <version>0.1.24-SNAPSHOT</version>
        <relativePath>../../parent/bootstrap-parent.xml</relativePath>
    </parent>
    <groupId>com.geekhalo.lego</groupId>
    <artifactId>lego-like-bootstrap</artifactId>
    <name>lego-like-bootstrap</name>
    <version>0.1.24-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.geekhalo.lego</groupId>
            <artifactId>lego-like-feignservice</artifactId>
            <version>0.1.24-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.rocketmq</groupId>-->
<!--            <artifactId>rocketmq-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.geekhalo.lego</groupId>
            <artifactId>lego-starter</artifactId>
            <version>0.1.24-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.shardingsphere</groupId>-->
<!--            <artifactId>sharding-jdbc-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>