<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.geekhalo.lego</groupId>
        <artifactId>lego-infrastructure-parent</artifactId>
        <version>0.1.21-archetype_services-SNAPSHOT</version>
        <relativePath>../../parent/infrastructure-parent.xml</relativePath>
    </parent>

    <groupId>com.geekhalo.lego</groupId>
    <artifactId>demo-infrastructure</artifactId>
    <name>demo-infrastructure</name>
    <version>0.1.21-archetype_services-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.geekhalo.lego</groupId>
            <artifactId>demo-domain</artifactId>
            <version>0.1.21-archetype_services-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>