<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geekhalo.lego</groupId>
    <artifactId>lego-like-modules</artifactId>
    <name>lego-like-modules</name>
    <version>0.1.24-tinyurl_service-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>like-app</module>
        <module>like-domain</module>
        <module>like-infrastructure</module>

        <module>like-api</module>
        <module>like-feign-service</module>
        <module>like-feign-client</module>

        <module>like-bootstrap</module>
    </modules>
</project>