<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geekhalo.lego</groupId>
    <artifactId>lego-services-module</artifactId>
    <name>lego-services-module</name>
    <version>0.1.29</version>
    <packaging>pom</packaging>
    <modules>
        <module>parent</module>
        <module>archetype</module>
        <module>like</module>
        <module>tinyurl</module>
        <module>feed</module>
        <module>relation</module>
  </modules>
</project>
