<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.geekhalo.lego</groupId>
        <artifactId>lego-api-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../parent/api-parent.xml</relativePath>
    </parent>
    <groupId>com.geekhalo.lego</groupId>
    <artifactId>lego-like-api</artifactId>
    <name>lego-like-api</name>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.geekhalo.lego</groupId>
            <artifactId>lego-common</artifactId>
            <version>0.1.20-add_like_service-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>