<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>lego-services-module</artifactId>
    <groupId>com.geekhalo.lego</groupId>
    <version>0.1.32-feed_sharding-SNAPSHOT</version>
  </parent>

    <groupId>com.geekhalo</groupId>
    <artifactId>tinyurl</artifactId>
    <name>tinyurl</name>
    <version>0.1.32-feed_sharding-SNAPSHOT</version>
    <packaging>pom</packaging>
<modules>  <module>tinyurl-app</module>
    <module>tinyurl-domain</module>
    <module>tinyurl-infrastructure</module>
    <module>tinyurl-api</module>
    <module>tinyurl-feign-service</module>
    <module>tinyurl-feign-client</module>
    <module>tinyurl-bootstrap</module>
  </modules>
</project>
