<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.geekhalo.lego</groupId>
		<artifactId>lego-parent</artifactId>
		<version>0.1.2-single_query-SNAPSHOT</version>
		<relativePath>../lego-parent/pom.xml</relativePath>
	</parent>
	<groupId>com.geekhalo.lego</groupId>
	<artifactId>lego-starter</artifactId>
	<version>0.1.2-single_query-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>lego-starter</name>
	<modules>
		<module>lego-starter-excelasbean</module>
		<module>lego-starter-splitter</module>
		<module>lego-starter-joininmemory</module>
	</modules>

</project>
