<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.geekhalo.lego</groupId>
        <artifactId>lego-domain-parent</artifactId>
        <version>0.1.31-SNAPSHOT</version>
        <relativePath>../../parent/domain-parent.xml</relativePath>
    </parent>
    <groupId>com.geekhalo</groupId>
    <artifactId>feed-domain</artifactId>
    <name>feed-domain</name>
    <version>0.1.31-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>
