<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.geekhalo.lego</groupId>
        <artifactId>lego-bootstrap-parent</artifactId>
        <version>0.1.25</version>
        <relativePath>../../parent/bootstrap-parent.xml</relativePath>
    </parent>
    <groupId>com.geekhalo</groupId>
    <artifactId>tinyurl-bootstrap</artifactId>
    <name>tinyurl-bootstrap</name>
    <version>0.1.25</version>

    <dependencies>
        <dependency>
            <groupId>com.geekhalo</groupId>
            <artifactId>tinyurl-feign-service</artifactId>
            <version>0.1.25</version>
        </dependency>
        <dependency>
            <groupId>com.geekhalo</groupId>
            <artifactId>tinyurl-infrastructure</artifactId>
            <version>0.1.25</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
